<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Club.png" />
    <None Remove="Assets\Diamond.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\EmptyGreen.png" />
    <None Remove="Assets\GamblerSnake.ico" />
    <None Remove="Assets\Heart.png" />
    <None Remove="Assets\PurplePokerChip.png" />
    <None Remove="Assets\RedPokerChip.png" />
    <None Remove="Assets\SimpleCard.png" />
    <None Remove="Assets\Spade.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Club.png" />
    <Resource Include="Assets\Diamond.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\EmptyGreen.png" />
    <Resource Include="Assets\GamblerSnake.ico" />
    <Resource Include="Assets\Heart.png" />
    <Resource Include="Assets\PurplePokerChip.png" />
    <Resource Include="Assets\RedPokerChip.png" />
    <Resource Include="Assets\SimpleCard.png" />
    <Resource Include="Assets\Spade.png" />
  </ItemGroup>

</Project>
